{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "teddytags": ["../lib/teddytags"]
    }
  },
  "include": ["./**/*.test.ts", "./**/*.test.tsx", "./**/*.ts"],
  "exclude": [""]
}
