{
  "compilerOptions": {
    "target": "es3",
    "outDir": "lib",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "ES2017",
      "dom"
    ],
    "typeRoots": ["./node_modules/@types/node"]
  }
}
