{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "outDir": "../lib",
    "declaration": false,
    "typeRoots": ["../lib"]
  },
  "include": ["./**.ts", "index.ts"]
}
